DemoConnection.Client/MainWindow.xaml

<Window x:Class="DemoConnection.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoConnection.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="Pink"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row = "0" Grid.Column="0" x:Name = "SendMsg" Click="SendMsg_OnClick" Style="{StaticResource ButtonStyle}">Send message</Button>
        <TextBox Grid.Row = "1" Grid.Column="0" x:Name="ReceivedMsg" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox Grid.Row = "0" Grid.Column="1" x:Name="PlayerData" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox Grid.Row = "1" Grid.Column="1" x:Name="EnemyData" Style="{StaticResource TextBoxStyle}"></TextBox>
    </Grid>
</Window>
